SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
ALLOWED_HOSTS=89.108.98.78,localhost,127.0.0.1
DB_NAME=netology_stocks_products
DB_USER=postgres
DB_PASSWORD=rossiyanka
DB_HOST=localhost
DB_PORT=5432